local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
   Name = "BrookHaven Rp🏡 (Yin Hub v2) DISCONTINUED",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "BrookHaven Rp🏡 (👾 Yin Hub 👾)",
   LoadingSubtitle = "by Cici",
   Theme = "DarkBlue", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   DisableRayfieldPrompts = true,
   DisableBuildWarnings = true, -- Prevents Rayfield from warning when the script has a version mismatch with the interface
})

local Tab1 = Window:CreateTab("Head", "smile")
local Tab2 = Window:CreateTab("Bundle ~Boy~}", "circle-user-round")
local Tab3 = Window:CreateTab("Bundle ~Girl~", "circle-user")
local Tab4 = Window:CreateTab("Custom", "badge-help")

local Section = Tab1:CreateSection("SIMPLE HEAD")
local Button = Tab1:CreateButton({
   Name = "Cheeks Head 👤",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 15288688946
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
   end,
})
local Button = Tab1:CreateButton({
   Name = "Strong Jaw Head 👤",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 616399508
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
   end,
})
local Button = Tab1:CreateButton({
   Name = "Narrow Head 👤",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 746774687
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
   end,
})
local Button = Tab1:CreateButton({
   Name = "Chiseled Head 👤",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 616387160
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
   end,
})
local Button = Tab1:CreateButton({
   Name = "Paragon Head 👤",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 616398268
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
   end,
})
local Section = Tab1:CreateSection("Head {Character}")
local Button = Tab1:CreateButton({
   Name = "Korblox DeathWalker Head 👤",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 16580493236
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
   end,
})
local Button = Tab1:CreateButton({
   Name = "Blazeburner Head 👤",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 3210773801
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
   end,
})
local Button = Tab1:CreateButton({
   Name = "Headless Head 👤",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 1,
        [5] = 1,
        [6] = 134082579
    },
    [3] = "Roblox20"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
   end,
})

local Section = Tab2:CreateSection("Boy👦")
local Button = Tab2:CreateButton({
   Name = "Inf15 thin (Black)",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 17873152058,
        [2] = 17873151683,
        [3] = 17873151726,
        [4] = 17873151827,
        [5] = 17873152017,
        [6] = 1
    },
    [3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
   end,
})
local Button = Tab2:CreateButton({
   Name = "Inf15 thin (White)",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 82491774691726,
        [2] = 17873151683,
        [3] = 17873151726,
        [4] = 17873151827,
        [5] = 17873152017,
        [6] = 1
    },
    [3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
   end,
})
local Button = Tab2:CreateButton({
   Name = "Mini Plushie (Boy/Girl)",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 18865136555,
        [2] = 14579959062,
        [3] = 14579959191,
        [4] = 14579959249,
        [5] = 14579963667,
        [6] = 1
    },
    [3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
   end,
})

local Section = Tab3:CreateSection("Girl👩")
local Button = Tab3:CreateButton({
   Name = "Blush Fashion Doll (Gray Torso)",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 15599926323,
        [2] = 15599926845,
        [3] = 15599926809,
        [4] = 1,
        [5] = 1,
        [6] = 1
    },
    [3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  end,
})
local Button = Tab3:CreateButton({
   Name = "Blush Fashion Doll (Black Torso)",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 96491916349570,
        [2] = 86499698,
        [3] = 86499716,
        [4] = 1,
        [5] = 1,
        [6] = 1
    },
    [3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  end,
})
local Button = Tab3:CreateButton({
   Name = "Mini Plushie (Girl/Boy)",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 18865136555,
        [2] = 14579959062,
        [3] = 14579959191,
        [4] = 14579959249,
        [5] = 14579963667,
        [6] = 1
    },
    [3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  end,
})
local Button = Tab3:CreateButton({
   Name = "Chibi Doll Girl v2 (White)",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 14854317552,
        [2] = 14785351711,
        [3] = 14785351713,
        [4] = 14785351880,
        [5] = 14785351756,
        [6] = 1
    },
    [3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  end,
})
local Button = Tab3:CreateButton({
   Name = "Chibi Doll Girl v2 (Black)",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 14854350553,
        [2] = 14785351711,
        [3] = 14785351713,
        [4] = 14785351880,
        [5] = 14785351756,
        [6] = 1
    },
    [3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
  end,
})

local Section = Tab4:CreateSection("Custom Leg/Arm")
local Button = Tab4:CreateButton({
   Name = "Blocky Girl V3 (Leg)",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 14842193436,
        [5] = 14842193136,
        [6] = 1
    },
    [3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
   end,
})
local Button = Tab4:CreateButton({
   Name = "Korblox Deathwalker (Right Leg)",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 1,
        [3] = 1,
        [4] = 16580488790,
        [5] = 1,
        [6] = 1
    },
    [3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
   end,
})
local Button = Tab4:CreateButton({
   Name = "Woman (Arm)",
   Callback = function()
local args = {
    [1] = "CharacterChange",
    [2] = {
        [1] = 1,
        [2] = 86499698,
        [3] = 86499716,
        [4] = 1,
        [5] = 1,
        [6] = 1
    },
    [3] = "YinHub"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Avata1rOrigina1l"):FireServer(unpack(args))
   end,
})
local Button = Tab4:CreateButton({
   Name = "Pastel Yellow (Skin Tone)",
   Callback = function()
local args = {
    [1] = "skintone",
    [2] = "Pastel yellow"
}

game:GetService("ReplicatedStorage").RE:FindFirstChild("1Updat1eAvata1r"):FireServer(unpack(args))
   end,
})
