G2L["2"]["BorderSizePixel"] = 0
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(253, 198, 255)
G2L["2"]["Size"] = UDim2.new(0, 316, 0, 128)
G2L["2"]["Position"] = UDim2.new(0.5, -150, 0.5, -50)
G2L["2"]["BorderColor3"] = Color3.fromRGB(253, 254, 255)
G2L["3"] = Instance.new("LocalScript", G2L["2"])
G2L["3"]["Name"] = [[Drag]]
G2L["4"] = Instance.new("UICorner", G2L["2"])
G2L["4"]["CornerRadius"] = UDim.new(0, 4)
G2L["5"] = Instance.new("ImageLabel", G2L["2"])
G2L["5"]["BorderSizePixel"] = 0
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["5"]["Image"] = [[rbxassetid://106628123920796]]
G2L["5"]["Size"] = UDim2.new(0, 316, 0, 128)
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["5"]["LayoutOrder"] = -6
G2L["6"] = Instance.new("UICorner", G2L["5"])
G2L["6"]["CornerRadius"] = UDim.new(0, 4)
G2L["7"] = Instance.new("TextBox", G2L["5"])
G2L["7"]["PlaceholderColor3"] = Color3.fromRGB(255, 255, 255)
G2L["7"]["BorderSizePixel"] = 0
G2L["7"]["TextWrapped"] = true
G2L["7"]["TextTransparency"] = 0.50
G2L["7"]["TextScaled"] = true
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(109, 0, 172)
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]])
G2L["7"]["PlaceholderText"] = [[W R I T E  H E R E]]
G2L["7"]["Size"] = UDim2.new(0.84333, -20, 0.33938, -10)
G2L["7"]["Position"] = UDim2.new(0, 34, 0, 47)
G2L["7"]["Text"] = [[]]
G2L["7"]["LayoutOrder"] = 8
G2L["7"]["BackgroundTransparency"] = 0.2
G2L["8"] = Instance.new("UICorner", G2L["7"])
G2L["8"]["CornerRadius"] = UDim.new(0, 2)
G2L["9"] = Instance.new("TextButton", G2L["5"])
G2L["9"]["TextWrapped"] = true
G2L["9"]["BorderSizePixel"] = 0
G2L["9"]["TextSize"] = 28
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/Creepster.json]])
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
G2L["9"]["Size"] = UDim2.new(0.37709, -20, 0.27187, -10)
G2L["9"]["BackgroundTransparency"] = 0.2
G2L["9"]["LayoutOrder"] = 5
G2L["9"]["Text"] = [[DIE]]
G2L["9"]["Position"] = UDim2.new(0.28447, 10, 0.71938, 0)
G2L["a"] = Instance.new("LocalScript", G2L["9"])
G2L["b"] = Instance.new("UICorner", G2L["9"])
G2L["b"]["CornerRadius"] = UDim.new(0, 2)
G2L["c"] = Instance.new("LocalScript", G2L["9"])
G2L["c"]["Enabled"] = false
G2L["c"]["Disabled"] = true
G2L["d"] = Instance.new("TextLabel", G2L["5"])
G2L["d"]["TextWrapped"] = true
G2L["d"]["TextStrokeTransparency"] = 0.73
G2L["d"]["BorderSizePixel"] = 0
G2L["d"]["TextScaled"] = true
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["d"]["TextSize"] = 14
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]])
G2L["d"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
G2L["d"]["BackgroundTransparency"] = 0.25
G2L["d"]["Size"] = UDim2.new(0, 316, 0, 34)
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["d"]["Text"] = [[R I X H U]]
G2L["e"] = Instance.new("UICorner", G2L["d"])
G2L["e"]["CornerRadius"] = UDim.new(0, 4)
G2L["f"] = Instance.new("TextButton", G2L["2"])
G2L["f"]["TextWrapped"] = true
G2L["f"]["BorderSizePixel"] = 0
G2L["f"]["TextSize"] = 12
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
G2L["f"]["TextScaled"] = true
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["f"]["FontFace"] = Font.new([[rbxasset://fonts/families/DenkOne.json]])
G2L["f"]["Size"] = UDim2.new(0, 83, 0, 19)
G2L["f"]["BackgroundTransparency"] = 0.3
G2L["f"]["BorderColor3"] = Color3.fromRGB(255, 255, 255)
G2L["f"]["Text"] = [[BG 🏡]]
G2L["f"]["Position"] = UDim2.new(0, 0, 0.85156, 0)
G2L["10"] = Instance.new("UICorner", G2L["f"])
G2L["10"]["CornerRadius"] = UDim.new(0, 2)
G2L["11"] = Instance.new("LocalScript", G2L["f"])
G2L["12"] = Instance.new("TextButton", G2L["2"])
G2L["12"]["TextWrapped"] = true
G2L["12"]["BorderSizePixel"] = 0
G2L["12"]["TextSize"] = 14
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
G2L["12"]["TextScaled"] = true
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]])
G2L["12"]["Size"] = UDim2.new(0, 20, 0, 20)
G2L["12"]["BackgroundTransparency"] = 0.15
G2L["12"]["BorderColor3"] = Color3.fromRGB(255, 255, 255)
G2L["12"]["Text"] = "-"
G2L["12"]["Position"] = UDim2.new(1, -50, 0, 5)
G2L["close"] = Instance.new("TextButton", G2L["2"])
G2L["close"]["Name"] = "CloseButton"
G2L["close"]["TextWrapped"] = true
G2L["close"]["BorderSizePixel"] = 0
G2L["close"]["TextSize"] = 14
G2L["close"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
G2L["close"]["TextScaled"] = true
G2L["close"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
G2L["close"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]])
G2L["close"]["Size"] = UDim2.new(0, 20, 0, 20)
G2L["close"]["BackgroundTransparency"] = 0.15
G2L["close"]["BorderColor3"] = Color3.fromRGB(255, 255, 255)
G2L["close"]["Text"] = "X"
G2L["close"]["Position"] = UDim2.new(1, -25, 0, 5)

G2L["closeCorner"] = Instance.new("UICorner", G2L["close"])
G2L["closeCorner"]["CornerRadius"] = UDim.new(0, 2)
G2L["closeSound"] = Instance.new("Sound", G2L["close"])
G2L["closeSound"].SoundId = "rbxassetid://9118823102" -- You can change to any sound ID you like
G2L["closeSound"].Volume = 1

G2L["13"] = Instance.new("UICorner", G2L["12"])
G2L["13"]["CornerRadius"] = UDim.new(0, 2)
G2L["14"] = Instance.new("LocalScript", G2L["12"])
G2L["15"] = Instance.new("TextButton", G2L["2"])
G2L["15"]["Name"] = "KeepTextCheckbox"
G2L["15"]["Size"] = UDim2.new(0, 20, 0, 20)
G2L["15"]["Position"] = UDim2.new(1, -25, 1, -25)
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30)
G2L["15"]["BackgroundTransparency"] = 0.2
G2L["15"]["Text"] = ""
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
G2L["15"]["TextSize"] = 14
G2L["15"]["Font"] = Enum.Font.SourceSansBold
G2L["15"]["Visible"] = true
G2L["16"] = Instance.new("UICorner", G2L["15"])
G2L["16"]["CornerRadius"] = UDim.new(0, 3)
G2L["17"] = Instance.new("TextLabel", G2L["15"])
G2L["17"]["Name"] = "Tick"
G2L["17"]["Size"] = UDim2.new(1, 0, 1, 0)
G2L["17"]["BackgroundTransparency"] = 1
G2L["17"]["Text"] = "🦴"
G2L["17"]["TextColor3"] = Color3.fromRGB(0, 255, 0)
G2L["17"]["TextTransparency"] = 1 -- Start hidden
G2L["17"]["Font"] = Enum.Font.SourceSansBold
G2L["17"]["TextScaled"] = true
G2L["18"] = Instance.new("LocalScript", G2L["15"])

local function C_3()
    local script = G2L["3"]
    local UserInputService = game:GetService("UserInputService")
    local gui = script.Parent
    local dragging
    local dragInput
    local dragStart
    local startPos
    local function update(input)
        local delta = input.Position - dragStart
        gui.Position =
            UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    gui.InputBegan:Connect(
        function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                dragStart = input.Position
                startPos = gui.Position
                input.Changed:Connect(
                    function()
                        if input.UserInputState == Enum.UserInputState.End then
                            dragging = false
                        end
                    end
                )
            end
        end
    )
    gui.InputChanged:Connect(
        function(input)
            if
                input.UserInputType == Enum.UserInputType.MouseMovement or
                    input.UserInputType == Enum.UserInputType.Touch
             then
                dragInput = input
            end
        end
    )
    UserInputService.InputChanged:Connect(
        function(input)
            if input == dragInput and dragging then
                update(input)
            end
        end
    )
end
task.spawn(C_3)
local function C_a()
    local script = G2L["a"]
    local Players = game:GetService("Players")
    local LocalPlayer = Players.LocalPlayer
    local TextChatService = game:GetService("TextChatService")
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local StarterGui = game:GetService("StarterGui")
    local textButton = script.Parent
    local textBox = script.Parent.Parent.TextBox
    local chat = TextChatService.ChatInputBarConfiguration.TargetTextChannel
    local function replace(str, find_str, replace_str)
        local escaped_find_str = find_str:gsub("[%-%^%$%(%)%%%.%[%]%*%+%-%?]", "%%%0")
        return str:gsub(escaped_find_str, replace_str)
    end
local letters = {
    ["A"] = "α",
    ["a"] = "α",
    ["B"] = "Ⴆ",
    ["b"] = "Ⴆ",
    ["C"] = "ƈ",
    ["c"] = "ƈ",
    ["D"] = "ԃ",
    ["d"] = "ԃ",
    ["E"] = "ҽ",
    ["e"] = "ҽ",
    ["F"] = "ϝ",
    ["f"] = "ϝ",
    ["G"] = "ɠ",
    ["g"] = "ɠ",
    ["H"] = "ꜧ",
    ["h"] = "ꜧ",
    ["I"] = "ı",
    ["i"] = "ı",
    ["J"] = "ʝ",
    ["j"] = "ʝ",
    ["K"] = "ƙ",
    ["k"] = "ƙ",
    ["L"] = "ʅ",
    ["l"] = "ʅ",
    ["M"] = "ɱ",
    ["m"] = "ɱ",
    ["N"] = "и",
    ["n"] = "и",
    ["O"] = "σ",
    ["o"] = "σ",
    ["P"] = "ρ",
    ["p"] = "ρ",
    ["Q"] = "ϙ",
    ["q"] = "ϙ",
    ["R"] = "ɾ",
    ["r"] = "ɾ",
    ["S"] = "ʂ",
    ["s"] = "ʂ",
    ["T"] = "ƚ",
    ["t"] = "ƚ",
    ["U"] = "υ",
    ["u"] = "υ",
    ["V"] = "ѵ",
    ["v"] = "ѵ",
    ["W"] = "ω",
    ["w"] = "ω",
    ["X"] = "ﾒ",
    ["x"] = "ﾒ",
    ["Y"] = "ყ",
    ["y"] = "ყ",
    ["Z"] = "ɀ",
    ["z"] = "ɀ",
    ["0"] = "０",
    ["1"] = "１",
    ["2"] = "２",
    ["3"] = "３",
    ["4"] = "４",
    ["5"] = "５",
    ["6"] = "６",
    ["7"] = "７",
    ["8"] = "８",
    ["9"] = "９",
    [" "] = " "
}

    local function filter(message)
        for search, replacement in pairs(letters) do
            message = replace(message, search, replacement)
        end
        return message
    end
    local function showNotification(title, text)
        StarterGui:SetCore("SendNotification", {Title = title, Text = text, Duration = 5})
    end
    local function sendChat(msg)
    local filteredMessage = game:GetService("Chat"):FilterStringForBroadcast(msg, LocalPlayer)
    local tagged = filteredMessage ~= msg
    local keepTextCheckbox = script.Parent.Parent.Parent:FindFirstChild("KeepTextCheckbox")
    local keepTextTick = keepTextCheckbox and keepTextCheckbox:FindFirstChild("Tick")

    if tagged then
        showNotification("HELL NAH !!", "TEXT FUCKED")
        textBox.Text = ""
    else
        if TextChatService.ChatVersion == Enum.ChatVersion.LegacyChatService then
            ReplicatedStorage:FindFirstChild("DefaultChatSystemChatEvents").SayMessageRequest:FireServer(msg, "All")
        else
            chat:SendAsync(msg)
        end
        
        -- ONLY clear if checkbox is NOT checked
        if keepTextTick and keepTextTick.TextTransparency == 1 then
            textBox.Text = ""
        end
    end
end

    local function processText()
        local inputText = textBox.Text
        local convertedText = filter(inputText)
        sendChat(convertedText)
    end
    textButton.MouseButton1Click:Connect(processText)
    textBox.FocusLost:Connect(
        function(enterPressed)
            if enterPressed then
                processText()
            end
        end
    )
end
task.spawn(C_a)
local function C_11()
    local script = G2L["11"]
    local main = script.Parent.Parent.ImageLabel
    local button = script.Parent
    local function toggleVisibility()
        for _, child in ipairs(main:GetChildren()) do
            if child:IsA("TextBox") or child:IsA("TextButton") or child:IsA("TextLabel") then
                child.Visible = not child.Visible
            end
        end
    end
    button.MouseButton1Click:Connect(toggleVisibility)
end
task.spawn(C_11)
local function C_14()
    local script = G2L["14"]
    local main = script.Parent.Parent -- The Frame
    local button = script.Parent
    local minimized = false
    local tweenService = game:GetService("TweenService")

    -- Find the special ImageLabel
    local specialImage
    for _, child in ipairs(main:GetDescendants()) do
        if child:IsA("ImageLabel") and child.Image == "rbxassetid://106628123920796" then
            specialImage = child
            break
        end
    end

    -- Gather all UI elements to hide (except button and frame)
    local contentToToggle = {}
    for _, child in ipairs(main:GetDescendants()) do
        if (child:IsA("TextBox") or child:IsA("TextButton") or child:IsA("TextLabel")) and child ~= button then
            table.insert(contentToToggle, child)
        end
    end

    -- Save original background color
    local originalColor = main.BackgroundColor3

    button.MouseButton1Click:Connect(function()
        minimized = not minimized

        if minimized then
            -- Hide content
            for _, ui in ipairs(contentToToggle) do
                ui.Visible = false
            end
            if specialImage then
                specialImage.Visible = false
            end

            -- Animate frame smaller and change color
            local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
            local tween = tweenService:Create(main, tweenInfo, {
                Size = UDim2.new(0, 120, 0, 30),
                BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            })
            tween:Play()

        else
            -- Animate back to full size and change color
            local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
            local tween = tweenService:Create(main, tweenInfo, {
                Size = UDim2.new(0, 316, 0, 128),
                BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            })
            tween:Play()

            tween.Completed:Connect(function()
                -- Restore content after animation
                for _, ui in ipairs(contentToToggle) do
                    ui.Visible = true
                end
                if specialImage then
                    specialImage.Visible = true
                end
            end)
        end
    end)
end
task.spawn(C_14)
local function C_18()
    local script = G2L["18"]
    local button = script.Parent
    local tick = button:WaitForChild("Tick")
    local keepText = false -- Start UNCHECKED

    local TweenService = game:GetService("TweenService")
    local tweenInfo = TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

    local function updateTick()
        local tween = TweenService:Create(tick, tweenInfo, {TextTransparency = keepText and 0 or 1})
        tween:Play()
    end

    updateTick()

    button.MouseButton1Click:Connect(function()
        keepText = not keepText
        updateTick()
    end)

    local sendButtonScript = G2L["a"] -- assuming your send button is ["a"]
    sendButtonScript.Parent.MouseButton1Click:Connect(function()
        local textBox = sendButtonScript.Parent.Parent.TextBox
        local inputText = textBox.Text
        local convertedText = sendButtonScript.Parent.Parent.TextBox.Parent.Parent.filter(inputText)
        sendButtonScript.Parent.Parent.TextBox.Parent.Parent.sendChat(convertedText)

        -- Only clear text if "keepText" is FALSE (unchecked)
        if not keepText then
            textBox.Text = ""
        end
    end)
end
task.spawn(C_18)

local function C_Close()
    local script = G2L["close"]
    local button = script
    local sound = button:FindFirstChildOfClass("Sound")

    button.MouseButton1Click:Connect(function()
        if sound then
            sound:Play()
            task.wait(sound.TimeLength) -- Wait for the sound to finish before destroying
        end

        local parentUI = button:FindFirstAncestorOfClass("ScreenGui")
        if parentUI then
            parentUI:Destroy()
        end
    end)
end
task.spawn(C_Close)

return G2L["1"], require
end
